spring.application.name=Ejercicio1

spring.datasource.url=jdbc:postgresql://us-east-1.dfdc4d08-094b-42cb-9877-8c58fbbcf2c6.aws.yugabyte.cloud:5433/plan_de_estudios?sslmode=verify-full&sslrootcert=C:/Users/Brayan/Desktop/7timo/BackendyWEb/yu/root.crt
spring.datasource.username=admin
spring.datasource.password=ptKtTl0NMYL23QWT8D3i204ZtXV1k7


spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionales pero recomendados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
